<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navegacion.css">
    <link rel="stylesheet" href="./css/body.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Mi Portfolio</title>
</head>

<body>
    <main>
        <aside>
            <div class="navegacion">
                <nav>
                    <ul>
                        <li class="isla-Inicio"><a href="#inicio"><img src="./multimedia/imagenes/isla.png"
                                    alt="Inicio">Inicio</a></li>
                        <li class="isla-contacto"><a href="#contacto"><img src="./multimedia/imagenes/isla.png"
                                    alt="Contacto">contacto</a></li>
                        <li class="isla-SobreMi"><a href="#sobre_mi"><img src="./multimedia/imagenes/isla.png"
                                    alt="Sobre Mi">sobre_mi</a></li>
                        <li class="isla-Proyectos"><a href="#mis_proyectos"><img src="./multimedia/imagenes/isla.png"
                                    alt="Mis Proyectos">mis_proyecto</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <section class="S-Inicio">
            <h1 id="inicio">inicio</h1>
            <div class="contenedor-inicio">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid unde nobis dolores, atque
                    facere. Corrupti nostrum animi ut ratione perferendis maiores ipsa illum. Autem repudiandae earum
                    cum dolores. Voluptates.
                    Dicta necessitatibus minima omnis, vel perferendis natus maiores nesciunt hic veniam fugit accusamus
                    beatae sunt, harum voluptatum animi incidunt quaerat corrupti aperiam ipsa aut. Commodi nobis
                    perspiciatis tempora tenetur saepe.
                    Incidunt quibusdam, praesentium dolores ipsam voluptate, laboriosam quo vero possimus eligendi a
                    eum, quisquam atque nemo minima vel deserunt esse distinctio tenetur rerum ea delectus consectetur
                    at numquam impedit? Numquam.
                    Laudantium dolores eos et necessitatibus inventore animi ut dicta aliquam sunt maxime, laboriosam
                    dolor consectetur aspernatur labore, ad architecto culpa fuga, quia qui consequuntur saepe sequi.
                    Voluptatum dolorum nostrum ipsa!</p>
            </div>
        </section>
        <section class="S-Proyectos">
            <h1 id="mis_proyectos">mis proyectos</h1>
            <div class="Proyectos-container">
                <ul>
                    <li>
                        <div>
                            <p>Mi pagina de recetas en html y css</p>
                            <article>
                                <a href="">link a mi pagina de recetas</a>
                                <img height="100px" src="./multimedia/imagenes/5360938.png"
                                    alt="imagen de presentacion de la pagina de recetas">
                            </article>
                        </div>
                    </li>

                    <li>
                        <p>segundo proyecto</p>
                        <article>
                            <a href="">link a mi segundo proyecto</a>
                            <img height="100px" src="./multimedia/imagenes/5360938.png"
                                alt="imagen de presentacion del segundo proyecto">
                        </article>
                    </li>

                    <li>
                        <p>tercer proyecto</p>
                        <article>
                            <a href="">link a mi tercer proyecto</a>
                            <img height="100px" src="./multimedia/imagenes/5360938.png"
                                alt="imagen de presentacion del tercer proyecto">
                        </article>
                    </li>

                    <li>
                        <p>cuarto proyecto</p>
                        <article>
                            <a href="">link a mi cuarto proyecto</a>
                            <img height="100px" src="./multimedia/imagenes/5360938.png"
                                alt="imagen de presentacion del cuarto proyecto">
                        </article>
                    </li>

                    <li>
                        <p>quinto proyecto</p>
                        <article>
                            <a href="">link a mi quinto proyecto</a>
                            <img height="100px" src="./multimedia/imagenes/5360938.png"
                                alt="imagen de presentacion del quinto proyecto">
                        </article>
                    </li>
                </ul>
            </div>
        </section>
        <section class="S-SobreMi">
            <h1 id="sobre_mi">sobre mi</h1>
            <div class="SobreMi-container">
                <img src="./multimedia/imagenes/download.png" alt="foto mia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore, laborum molestias maiores
                    vero alias dolorem magni explicabo possimus similique quasi nostrum eligendi quis, optio, sequi
                    magnam
                    autem unde. Debitis?</p>
            </div>
        </section>
        <section class="S-Contacto">
            <h1 id="contacto">contacto</h1>
            <form action="">
                <div class="form">
                    <h1>Datos</h1>
                    <div class="grupo">
                        <input type="text" name="" id="" required><span class="barra"></span>
                        <label>Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="email" name="" id="" required><span class="barra"></span>
                        <label>Apellido</label>
                    </div>
                    <div class="grupo">
                        <input type="number" name="" id="" required><span class="barra"></span>
                        <label>Email</label>
                    </div>
                    <div class="grupo">
                        <textarea name="" id="" rows="3" required></textarea><span class="barra"></span>
                        <label>Mensaje</label>
                    </div>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </main>
</body>

</html>